{
    "id" : "my_plugin",
    "groupId" : "a3b9ef580a7d7a3d",
    "realms" : {
        "LDMVyteJPDfiE4ibIp2V" : 1
    },
    "url" : "https://herecommunity.github.io/mapillary-plugin-example/plugin.js",
    "title" : "Mapillary Viewer plugin",
    "description" : "A simple plugin to allow browsing of Mapillary images in Map Creator",
    "data" : {
        "key" : "key-for-mapillary-api"
    }
}